cff-version: 1.2.0
title: "QuantiFarm — Cost Benefit Calculator V1"
version: 1.0.0
date-released: 2024-01-01
abstract: >
    The "Cost & Benefit Calculators" tool is designed to support farmers and agricultural advisors in assessing the financial impact and potential benefits of adopting various DATSs in crop and livestock farming systems. 
    The tool features dedicated calculator modules for each type of system, tailored to reflect their specific needs.
    Users can access two main repositories:
    Commercial DATSs, identified through a literature review, which includes cost and benefit data from previous EU projects' knowledge gained and developed repositories, 
    provider materials (e.g. leaflets, brochures), and scientific publications.
    Test Case DATSs, which are based on data collected from DATSs implemented and assessed within the QuantiFarm project.
    By selecting a DATS and providing basic inputs (e.g., number of units, usage years, area, yield, and costs), 
    users receive key economic outputs such as operational savings (e.g. labour, fuel), potential revenue increases, Return on Investment, and Net Benefit. 
    This aids end-users in gaining a realistic understanding of their potential investment in a DATS.
license: "Apache-2.0"
repository-code: "https://gitlab.com/QuantiFarm/cost-benefit-calculator-v1"
authors:
  - family-names: Manos
    given-names: Thanasis
    affiliation: "Neuropublic S.A."
keywords:
  - agricultural investment
  - digital agricultural technologies
  - Horizon Europe
  - DAT impact evaluation
  - environmental metrics
  - financial metrics
